{
  "name": "exercices-js-sirius-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx seve -e '*.json,*.md,node_modules,_shared' -p 8000 -i .",
    "api": "npx json-server ./assets/json/heroes.json",
    "kaa": "npx json-server ./assets/json/kaamelott.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3",
    "seve": "^0.10.0"
  }
}
